 trigger:
        none
 pool:
      vmImage: ubuntu-latest
 stages:
   - stage: terraforminit
     displayName: terraform init
     pool:
      vmImage: ubuntu-latest
     jobs:
       - job: terraforminit
         displayName: terraform init
         steps:
         - task: TerraformTaskV4@4
           inputs:
             provider: 'azurerm'
             command: 'init'
             workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
             backendServiceArm: 'VikramSC'
             backendAzureRmResourceGroupName: 'testrg1'
             backendAzureRmStorageAccountName: '011storage0'
             backendAzureRmContainerName: 'dhondhu'
             backendAzureRmKey: 'terraform.tfstate'
   - stage: terraformplan 
     displayName: terraformplan
     pool:
        vmImage: ubuntu-latest
     jobs:
       - job: terraformplan
         displayName: terraformplan
         steps:
         - task: TerraformTaskV4@4
           inputs:
             provider: 'azurerm'
             command: 'init'
             workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
             backendServiceArm: 'VikramSC'
             backendAzureRmResourceGroupName: 'testrg1'
             backendAzureRmStorageAccountName: '011storage0'
             backendAzureRmContainerName: 'dhondhu'
             backendAzureRmKey: 'terraform.tfstate'
         - task: TerraformTaskV4@4
           inputs:
             provider: 'azurerm'
             command: 'plan'
             workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
             environmentServiceNameAzureRM: 'VikramSC'
   - stage: Manualvalidation
     displayName: terraformapply
     jobs:
       - job: Manualvalidation
         displayName: ManualValidation
         timeoutInMinutes: 60
         pool: server
         steps:
         - task: ManualValidation@0
           inputs:
             notifyUsers: 'vk6709016@gmail.com'
             instructions: 'Please Verify Terraform plan'
   - stage: terraformapply
     displayName: terraformapply
     jobs:
       - job: terraformapplyjob
         displayName: Terraform apply
         steps:
         - task: TerraformTaskV4@4
           inputs:
             provider: 'azurerm'
             command: 'init'
             workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
             backendServiceArm: 'VikramSC'
             backendAzureRmResourceGroupName: 'testrg1'
             backendAzureRmStorageAccountName: '011storage0'
             backendAzureRmContainerName: 'dhondhu'
             backendAzureRmKey: 'terraform.tfstate'
         - task: TerraformTaskV4@4
           inputs:
             provider: 'azurerm'
             command: 'apply'
             workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
             environmentServiceNameAzureRM: 'VikramSC'








